Task_Graph/Views/MainWindow.xaml

<Window x:Class="Task_Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Graph"
        xmlns:vm="clr-namespace:Task_Graph.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:lvcc="clr-namespace:LiveCharts;assembly=LiveCharts"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C0862"/>
                <GradientStop Color="#FF150F9B" Offset="0.958"/>
                <GradientStop Color="#FF0F0B6F" Offset="0.734"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel  Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center">
                <TextBox  
                    Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BaseTextBox}"
                    Tag="Поиск по ФИО:"
                    Width="150" 
                    Margin="10 0 60 0" Height="30">
                </TextBox>
               
                <Button Width="180" 
                        Foreground="Black"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        FontWeight="Regular"
                        Height="35" 
                        Background="#FF9D3FA1"
                        FontSize="{StaticResource Regular}"
                        Padding="2"
                        Command="{Binding PushIntoFile}">
                        Вывод в файл
                    
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <ComboBox 
                          SelectedIndex="{Binding SelectedFormat, Mode=TwoWay}" 
                          FontSize="{StaticResource Regular}"
                          Grid.Row="0" Margin="10 15 0 10"  
                          Width="130">
                    
                    <TextBlock>JSON</TextBlock>
                    <TextBlock>XML</TextBlock>
                    <TextBlock>CSV</TextBlock>
                </ComboBox>
            </WrapPanel>
            
            
            <DataGrid CanUserResizeRows="False"
                        
                      FontSize="{StaticResource Regular}"
                      FontFamily="{StaticResource FontForTable}"
                      Margin="10 0 0 10"
                      IsReadOnly="True" 
                      Grid.Row="1" x:Name="usersGrid" 
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"  
                      ItemsSource="{Binding UserView}" Background="#00000000"
                     >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Difference}" Value="Нет">
                                <Setter Property="Background" Value="DarkViolet">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Difference}" Value="Да">
                                <Setter Property="Background" Value="#FF9D3FA1">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FIO"  Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Avg Steps" Width="0.5*"  Binding="{Binding AvgSteps}"/>
                    <DataGridTextColumn Header="Max steps"  Width="0.5*" Binding="{Binding MaxSteps}"/>
                    <DataGridTextColumn Header="Min steps" Width="0.5*" Binding="{Binding MinSteps}"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="UltraLight" />
                        <Setter Property="Background" Value="#FF1A1B1C" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="25px"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="ToolTip" Value="Sort"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <WrapPanel   Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            

                <Button Width="300" 
                        Foreground="Black"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        FontWeight="Regular"
                        Height="35" 
                        Background="#FF9D3FA1"
                           FontSize="{StaticResource Regular}"
                        Padding="2"
                        Command="{Binding ChooseFiles}">
                    Загрузить другие файлы
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Width="160"
                        Margin="20 0 5 0"
                        Foreground="Black"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        FontWeight="Regular"
                        Height="35" 
                        Background="#FF9D3FA1"
                        FontSize="{StaticResource Regular}"
                        Padding="2"
                        Command="{Binding DefaultSettings}">
                    По умолчанию
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </WrapPanel>


            <lvc:CartesianChart Grid.Row="1" Margin="10 0 10 0" Series="{Binding GraphsSeries}">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Days"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Steps">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="5000"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
               
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</Window>
